# Kofelevs_bonuses_bot
#BOT_TOKEN=6082292096:AAEf37Y3-b53lasgNkx5mC1KA_KK1osVxng
#TABLE_NAME=Users
#ADMIN_IE=5669831950
#USER_HELP=@timmn3

# Begemot_bonuses_bot
BOT_TOKEN=6420866910:AAFmFL_HzOx-I3dmNp_xJ5W4LVmbPsW9-kc
TABLE_NAME=Users_begemot
ADMIN_IE=1089138631
USER_HELP=@Kofe307

# Point_coffee_bot
#BOT_TOKEN=6823695417:AAHkiabR2Zpzpt2XhXJZViTEuk1JrXK_Yd8
#TABLE_NAME=Users_point
#ADMIN_IE=1090026678
#USER_HELP=@realvitalis

IP=92.255.76.235
PGUSER=postgres
PGPASSWORD=Niksan03
DATABASE=vendista

WALLET=+79883376699
# токен активен до 20.04.2023, после этого нужно будет выпустить новый
QIWI=25bca665c0c19eb01a9f2b094e8426b3
# публичный ключ
QIWI_PUB_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPxFjcf3pzUFkdJgbrVU3BQVx56LLK5F7ynj4N1r47F9Wm63EzSi7doXhaqhtKgAAZNPZHeinX2pFCtRypTVMzfjac2TszxirdtAcu2MfGv
# секретный ключ
QIWI_PRIV_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InVxaWlmZi0wMCIsInVzZXJfaWQiOiI3OTg4MzM3NjY5OSIsInNlY3JldCI6ImM4Y2ViOTgyZTUxOGIyODRhNjM2NWJiZmZmYzBmNjZmYWM1YTE1MTA0OTI4NWJmMWFhYTBlYWFmYTEzMDViMDYifX0=

ADMINS=5669831950

